\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rational points on a circle (Calculus)}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solution}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Always lead in election (Combinatorics)}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Four Coke bottles on a table (Geometry)}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strange Trip (Geometry)}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Three Cards (Probability)}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solution}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Monty Hall Problem (Probability)}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Solution}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}4 Door Monty Hall Problem (Probability)}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Solution}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Two Envelopes, Also known as the exchange paradox (Probability)}{7}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Solution}{7}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}100 urns (Mathematics)}{7}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Solution}{7}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Blue and red martians (Distributed algorithms)}{8}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Solution}{8}{subsection.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}The Wardens challenge (Distributed algorithms)}{9}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Solution}{9}{subsection.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Jumping frogs (Geometric)}{10}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Solution}{10}{subsection.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Liers and Truth tellers (Logic)}{10}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Solution}{10}{subsection.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14}$2^{2n}-1$ (Number theory)}{11}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Solution}{11}{subsection.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15}25 horses, 3 best (Sorting)}{11}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Solution}{11}{subsection.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Find number of bits in large data set (Computing efficiency)}{12}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Solution}{12}{subsection.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Two bits out of three using one (Information theory)}{12}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Solution}{12}{subsection.17.1}}
\newlabel{end}{{17.1}{13}{Solution}{subsection.17.1}{}}
