\contentsline {section}{\numberline {1}Rational points on a circle (Calculus)}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Solution}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Always lead in election (Combinatorics)}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Solution}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}Four Coke bottles on a table (Geometry)}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Solution}{4}{subsection.3.1}
\contentsline {section}{\numberline {4}Strange Trip (Geometry)}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Solution}{5}{subsection.4.1}
\contentsline {section}{\numberline {5}Three Cards (Probability)}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Solution}{6}{subsection.5.1}
\contentsline {section}{\numberline {6}Monty Hall Problem (Probability)}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}Solution}{6}{subsection.6.1}
\contentsline {section}{\numberline {7}4 Door Monty Hall Problem (Probability)}{6}{section.7}
\contentsline {subsection}{\numberline {7.1}Solution}{6}{subsection.7.1}
\contentsline {section}{\numberline {8}Two Envelopes, Also known as the exchange paradox (Probability)}{7}{section.8}
\contentsline {subsection}{\numberline {8.1}Solution}{7}{subsection.8.1}
\contentsline {section}{\numberline {9}100 urns (Mathematics)}{7}{section.9}
\contentsline {subsection}{\numberline {9.1}Solution}{7}{subsection.9.1}
\contentsline {section}{\numberline {10}Blue and red martians (Distributed algorithms)}{8}{section.10}
\contentsline {subsection}{\numberline {10.1}Solution}{8}{subsection.10.1}
\contentsline {section}{\numberline {11}The Wardens challenge (Distributed algorithms)}{9}{section.11}
\contentsline {subsection}{\numberline {11.1}Solution}{9}{subsection.11.1}
\contentsline {section}{\numberline {12}Jumping frogs (Geometric)}{10}{section.12}
\contentsline {subsection}{\numberline {12.1}Solution}{10}{subsection.12.1}
\contentsline {section}{\numberline {13}Liers and Truth tellers (Logic)}{10}{section.13}
\contentsline {subsection}{\numberline {13.1}Solution}{10}{subsection.13.1}
\contentsline {section}{\numberline {14}$2^{2n}-1$ (Number theory)}{11}{section.14}
\contentsline {subsection}{\numberline {14.1}Solution}{11}{subsection.14.1}
\contentsline {section}{\numberline {15}25 horses, 3 best (Sorting)}{11}{section.15}
\contentsline {subsection}{\numberline {15.1}Solution}{11}{subsection.15.1}
\contentsline {section}{\numberline {16}Find number of bits in large data set (Computing efficiency)}{12}{section.16}
\contentsline {subsection}{\numberline {16.1}Solution}{12}{subsection.16.1}
\contentsline {section}{\numberline {17}Two bits out of three using one (Information theory)}{12}{section.17}
\contentsline {subsection}{\numberline {17.1}Solution}{12}{subsection.17.1}
\contentsline {section}{\numberline {18}Pigsty for six pigs (Geometry)}{13}{section.18}
\contentsline {subsection}{\numberline {18.1}Solution}{13}{subsection.18.1}
